<img src="https://raw.githubusercontent.com/mosleh-exeter/BEM1025/master/sessions/images/session02-fig1.png"  width="800" height="1200">

In [4]:
# install pandas library
!pip install pandas

Requirement already satisfied: pandas in /Users/mohsenmosleh/anaconda3/envs/py37/lib/python3.7/site-packages (1.0.3)
Requirement already satisfied: numpy>=1.13.3 in /Users/mohsenmosleh/anaconda3/envs/py37/lib/python3.7/site-packages (from pandas) (1.18.4)
Requirement already satisfied: python-dateutil>=2.6.1 in /Users/mohsenmosleh/anaconda3/envs/py37/lib/python3.7/site-packages (from pandas) (2.8.1)
Requirement already satisfied: pytz>=2017.2 in /Users/mohsenmosleh/anaconda3/envs/py37/lib/python3.7/site-packages (from pandas) (2019.3)
Requirement already satisfied: six>=1.5 in /Users/mohsenmosleh/anaconda3/envs/py37/lib/python3.7/site-packages (from python-dateutil>=2.6.1->pandas) (1.14.0)
WARNING: You are using pip version 20.1; however, version 20.3.3 is available.
You should consider upgrading via the '/Users/mohsenmosleh/anaconda3/envs/py37/bin/python -m pip install --upgrade pip' command.

# 1. Let's load needed libraries

In [3]:
# we import the library pandas and give it the "pd" kickname
import pandas as pd

# 2. Let's load the gapminder dataset

In [4]:
# we use pandas.read_csv() function to access the file "gapminder.tsv" stored in a remote location 

# the remote location is: https://raw.githubusercontent.com/thousandoaks/BEMM458/master/data/

# with the argument sep='\t' we indicate that the columns are separated by tabs rather than commas.

df = pd.read_csv('https://raw.githubusercontent.com/thousandoaks/BEMM458/master/data/gapminder.tsv', sep='\t')

### df is a DataFrame.
### DataFrames are core entities in data analytics

<img src="https://raw.githubusercontent.com/mosleh-exeter/BEM1025/master/sessions/images/session02-fig2.png"  width="1000" height="1200">

In [5]:
type(df)

pandas.core.frame.DataFrame

# 3. Let's observe our data

In [9]:
# we show the first 5 rows
# here country, continent, year, lifeExp, pop, gdpPercp are columns (also called variable or features) and each country/year is a row (datapoint, or observation)
df.head()

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106

In [9]:
# we show the size of our dataset (number of columns vs rows)
df.shape

(1704, 6)

In [7]:
# we get some more detailed info on our dataset
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1704 entries, 0 to 1703
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   country    1704 non-null   object
 1   continent  1704 non-null   object
 2   year       1704 non-null   int64
 3   lifeExp    1704 non-null   float64
 4   pop        1704 non-null   int64
 5   gdpPercap  1704 non-null   float64
dtypes: float64(2), int64(2), object(2)
memory usage: 80.0+ KB

## 3.1. Let's extract some columns from our data

In [16]:
df.columns

Index(['country', 'continent', 'year', 'lifeExp', 'pop', 'gdpPercap'], dtype='object')

<img src="https://raw.githubusercontent.com/mosleh-exeter/BEM1025/master/sessions/images/session02-fig3.png"  width="1000" height="1400">

In [17]:
# we can extract a column by its name
df['year'].unique()

array([1952, 1957, 1962, 1967, 1972, 1977, 1982, 1987, 1992, 1997, 2002,
       2007])

In [18]:
# we can extract several columns at the same time
df[['country','lifeExp']]

          country  lifeExp
0     Afghanistan   28.801
1     Afghanistan   30.332
2     Afghanistan   31.997
3     Afghanistan   34.020
4     Afghanistan   36.088
...           ...      ...
1699     Zimbabwe   62.351
1700     Zimbabwe   60.377
1701     Zimbabwe   46.809
1702     Zimbabwe   39.989
1703     Zimbabwe   43.487

[1704 rows x 2 columns]

## 3.2. Let's extract some rows from our data

<img src="https://raw.githubusercontent.com/mosleh-exeter/BEM1025/master/sessions/images/session02-fig4.png" width="1000" height="1400">

In [23]:
# let's extract the first row. Python starts counting from zero
df[['country', 'continent']].iloc[0]

country      Afghanistan
continent           Asia
Name: 0, dtype: object

In [22]:
# let's extract the 100th row. Python starts counting from zero
df.iloc[99]

country      Bangladesh
continent          Asia
year               1967
lifeExp          43.453
pop            62821884
gdpPercap       721.186
Name: 99, dtype: object

In [25]:
df[['country', 'lifeExp']].iloc[10]

country    Afghanistan
lifeExp         42.129
Name: 10, dtype: object

In [16]:
# we can even select multiple rows

df.iloc[[0,99,999]]

         country continent  year  lifeExp       pop    gdpPercap
0    Afghanistan      Asia  1952   28.801   8425333   779.445314
99    Bangladesh      Asia  1967   43.453  62821884   721.186086
999     Mongolia      Asia  1967   51.253   1149500  1226.041130

## practice: select columns country, continent, and year for rows 1,100, and 1000

In [17]:
df[['country','continent','year']].iloc[[1,100,1000]]

          country continent  year
1     Afghanistan      Asia  1957
100    Bangladesh      Asia  1972
1000     Mongolia      Asia  1972

In [18]:
df.iloc[[1,100,1000]][['country','continent','year']]

          country continent  year
1     Afghanistan      Asia  1957
100    Bangladesh      Asia  1972
1000     Mongolia      Asia  1972

In [26]:
df[['country','pop']].iloc[[10,12,100]]

         country       pop
10   Afghanistan  25268405
12       Albania   1282697
100   Bangladesh  70759295